# basic-android

app/: build.gradle
app/src/androidTest/java/com/lastroot/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastroot/basic/: BasicApplication.java
app/src/main/java/com/lastroot/basic/model/: NetworkError.java  User.java  UserResponse.java
app/src/main/java/com/lastroot/basic/network/: AccountService.java  BaseRetrofit.java  UserRepository.java
app/src/main/java/com/lastroot/basic/ui/: MainActivity.java  ResultActivity.java
app/src/main/java/com/lastroot/basic/util/: TextUtil.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lastroot/basic/: ExampleUnitTest.java
